<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Calculadora de Medias</title>
</head>

<body>
    <main>
        <div class="corpo">
            <h1 class="titulo">Média das Notas dos Alunos</h1>

            <div class="quadradao">   
                <label for="nota">Nota:
                    <input class="s-nota" type="text">
                    <button class="adicionar" type="submit">Adicionar</button>
                </label>

                <section class="quadro">

                </section>

                <div>
                    <button class="calcular_media" type="submit">Calcular Média</button>
                </div>

                <div>
                    <p class="mostrar_media"> A média é: </p>
                </div>
            </div>
            
        </div>
    </main>
    
</body>
    <script src="script_dom.js"></script>
</html>